# GithubTopUsers

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.kts  ci-before-script.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-dagger.pro  version.properties
app/release/: app-release.apk
app/src/androidTest/java/dev/shtanko/topgithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/shtanko/topgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  client.properties  root.cpp  root.h
app/src/main/java/dev/shtanko/: MainActivity.kt
app/src/main/java/dev/shtanko/topgithub/: AndroidApplication.kt
app/src/main/java/dev/shtanko/topgithub/di/: ApplicationComponent.kt  ApplicationModule.kt  MainToolsComponent.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/dev/shtanko/topgithub/exception/: NoExternalStorageException.kt
app/src/main/java/dev/shtanko/topgithub/extensions/: File.kt  Fragment.kt  TextView.kt
app/src/main/java/dev/shtanko/topgithub/image/: GlideAppModule.kt  GlideImageLoader.kt
app/src/main/java/dev/shtanko/topgithub/log/: AndroidLogger.kt  KeyStoreHelper.kt  Log.kt  LogFile.kt  LogPreviewAdapter.kt  LogSecretProvider.kt  PersistentLogger.kt  SubmitLogActivity.kt
app/src/main/java/dev/shtanko/topgithub/navigation/: Navigator.kt
app/src/main/java/dev/shtanko/topgithub/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/shtanko/topgithub/prefs/: PreferencesManager.kt
app/src/main/java/dev/shtanko/topgithub/root/: RootNative.kt
app/src/main/java/dev/shtanko/topgithub/security/: NativeHelper.kt
app/src/main/java/dev/shtanko/topgithub/ui/: ViewState.kt
app/src/main/java/dev/shtanko/topgithub/utils/: ContentViewBindingDelegate.kt  Conversions.kt  CoroutinesDispatcherProvider.kt  GrowingBuffer.kt  ListenableFuture.kt
app/src/main/java/dev/shtanko/topgithub/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/shtanko/topgithub/: AndroidApplication.kt
app/src/main/java/me/shtanko/topgithub/di/: ApplicationComponent.kt  ApplicationModule.kt  Injection.kt  MainToolsComponent.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/me/shtanko/topgithub/exception/: NoExternalStorageException.kt
app/src/main/java/me/shtanko/topgithub/extensions/: Context.kt  File.kt  Fragment.kt  TextView.kt
app/src/main/java/me/shtanko/topgithub/image/: GlideAppModule.kt  GlideImageLoader.kt
app/src/main/java/me/shtanko/topgithub/log/: AndroidLogger.kt  KeyStoreHelper.kt  Log.kt  LogFile.kt  LogPreviewAdapter.kt  LogSecretProvider.kt  PersistentLogger.kt  SubmitLogActivity.kt
app/src/main/java/me/shtanko/topgithub/navigation/: Navigator.kt
app/src/main/java/me/shtanko/topgithub/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/shtanko/topgithub/prefs/: PreferencesManager.kt
app/src/main/java/me/shtanko/topgithub/root/: RootNative.kt
app/src/main/java/me/shtanko/topgithub/security/: NativeHelper.kt
app/src/main/java/me/shtanko/topgithub/ui/: ViewState.kt
app/src/main/java/me/shtanko/topgithub/utils/: ContentViewBindingDelegate.kt  Conversions.kt  CoroutinesDispatcherProvider.kt  GrowingBuffer.kt  ListenableFuture.kt
app/src/main/java/me/shtanko/topgithub/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_submit_log.xml  content_app_bar.xml  content_search.xml  content_search_bar.xml  content_toolbar.xml  details_fragment.xml  login_content.xml  main_fragment.xml  profile_content.xml  row_log_preview.xml  row_user.xml  view_footer_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/shtanko/topgithub/: ExampleUnitTest.kt
app/src/test/java/me/shtanko/topgithub/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/shtanko/common/: Either.kt  Failure.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/shtanko/data/di/: RepositoryComponent.kt
data/src/main/java/dev/shtanko/data/gateway/: AuthGatewayImpl.kt  UsersGatewayImpl.kt
data/src/main/java/dev/shtanko/data/local/: UsersLocalDataSource.kt
data/src/main/java/dev/shtanko/data/remote/: UserRemoteDataSource.kt  UsersRemoteDataSource.kt
data/src/main/java/dev/shtanko/data/repository/: UserRepository.kt  UsersRepository.kt
data/src/main/java/me/shtanko/data/: AppSchedulers.kt
data/src/main/java/me/shtanko/data/di/: RepositoryComponent.kt
data/src/main/java/me/shtanko/data/entity/: User.kt
data/src/main/java/me/shtanko/data/gateway/: AuthGatewayImpl.kt  SystemGatewayImpl.kt  UsersGatewayImpl.kt
data/src/main/java/me/shtanko/data/local/: UsersLocalDataSource.kt
data/src/main/java/me/shtanko/data/remote/: UserRemoteDataSource.kt  UsersRemoteDataSource.kt
data/src/main/java/me/shtanko/data/repository/: UserRepository.kt  UsersRepository.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/shtanko/domain/: UseCase.kt
domain/src/main/java/dev/shtanko/domain/entity/: App.kt  Token.kt  (+2 more)
domain/src/main/java/me/shtanko/domain/: DetailsRepository.kt  GetUsers.kt  MainRepository.kt  RxUseCase.kt  Schedulers.kt  UseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/kotlin/dev/shtanko/domian/: InjectMocksRule.kt  UnitTest.kt
domain/src/test/kotlin/me/shtanko/domian/: InjectMocksRule.kt  UnitTest.kt
network/: build.gradle  build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/dev/shtanko/network/: Constants.kt  NetworkClient.kt
network/src/main/java/me/shtanko/network/: Constants.kt  NetworkClient.kt
(+151 files in other folders)
