// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradlePluginVersion = '3.5.0-alpha06'
        kotlinVersion = '1.3.21'
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        daggerVersion = 2.9
        retrofitVersion = '2.4.0'
        okHttpVersion = '3.11.0'
        androidSupportVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        glideVersion = "4.8.0"
        coroutinesVersion = '1.0.0'
        roomVersion = '1.1.1'
        // Testing
        jUnitVersion = '4.12'
        mockitoVersion = '2.13.+'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
