# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Custom
#- should be set to true to take advantage of Gradle daemon. More details, visit
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# Long story short, daemon means reusing things in subsequent builds
org.gradle.daemon=true
# To re-enable the build cache, either delete the following
# line or set the property to 'true'.
android.enableBuildCache=true
#
kotlin.incremental=true
#
kotlin.daemon.jvm.options=-Xmx2g
