apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    //region kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    //endregion

    implementation "com.google.dagger:dagger:$daggerVersion"

    //region coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    //endregion

    implementation project(path: ':commonKotlin')

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

}