apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {

    //region kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //endregion

    //region network/io
    implementation 'com.google.code.gson:gson:2.8.5'
    //endregion
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"