<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:inputType="textNoSuggestions|textMultiLine"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:textColor="@color/white"
    tools:text="@tools:sample/lorem"
    android:textSize="10sp"
    android:typeface="monospace"
    tools:ignore="SmallSp" />